{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=PokerTrackerDb;Username=postgres;Password=yourpassword"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "1D9y$58aF3@kL7*pQ2!wXzB6^mR4#vS8gT1h&jE9cN5bV0uP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}